{
  "compilerOptions": {
    // Language / Target
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",

    // Modules & Resolution
    "module": "ES2022",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "rootDirs": [".", "./.react-router/types"],

    // Interoperability & Output
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "resolveJsonModule": true,

    // Type Checking & Strictness
    "strict": true,
    "skipLibCheck": true,

    // Additional Types
    "types": ["node", "vite/client"]
  },
  "include": ["**/*", "**/.server/**/*", "**/.client/**/*", ".react-router/types/**/*"],
  "exclude": ["node_modules"]
}
